# shop_manager

./: pom.xml
src/main/java/cn/tedu/csmall/product/aop/: TimerAspect.java
src/main/java/cn/tedu/csmall/product/config/: Knife4jConfiguration.java  MybatisConfiguration.java  RedisConfiguration.java  ScheduleConfiguration.java  SecurityConfiguration.java  WebMvcConfiguration.java
src/main/java/cn/tedu/csmall/product/controller/: AlbumController.java  AttributeController.java  AttributeTemplateController.java  BrandCategoryController.java  BrandController.java  CategoryAttributeTemplateController.java  CategoryController.java  PictureController.java  SkuController.java  SkuSpecificationController.java  SpuController.java  SpuDetailController.java
src/main/java/cn/tedu/csmall/product/ex/: ServiceException.java
src/main/java/cn/tedu/csmall/product/ex/handler/: GlobalExceptionHandler.java
src/main/java/cn/tedu/csmall/product/filter/: JwtAuthorizationFilter.java
src/main/java/cn/tedu/csmall/product/interceptor/mvc/: DemoInterceptor.java
src/main/java/cn/tedu/csmall/product/interceptor/mybatis/: InsertUpdateTimeInterceptor.java
src/main/java/cn/tedu/csmall/product/mapper/: AlbumMapper.java  AttributeMapper.java  AttributeTemplateMapper.java  BrandCategoryMapper.java  BrandMapper.java  CategoryAttributeTemplateMapper.java  CategoryMapper.java  PictureMapper.java  SkuMapper.java  SkuSpecificationMapper.java  SpuDetailMapper.java  SpuMapper.java
src/main/java/cn/tedu/csmall/product/pojo/dto/: AlbumAddNewDTO.java  BrandAddNewDTO.java  BrandCategoryAddNewDTO.java  CategoryAttributeTemplateAddNewDTO.java  SkuAddNewDTO.java  SkuSpecificationAddNewDTO.java  SpuAddNewDTO.java  SpuDetailAddNewDTO.java
src/main/java/cn/tedu/csmall/product/pojo/entity/: BrandCategory.java  CategoryAttributeTemplate.java  SkuSpecification.java
src/main/java/cn/tedu/csmall/product/pojo/vo/: AlbumListItemVO.java  AlbumStandardVO.java  AttributeListItemVO.java  AttributeStandardVO.java  BrandListItemVO.java  (+11 more)
src/main/java/cn/tedu/csmall/product/preload/: CacheLoader.java
src/main/java/cn/tedu/csmall/product/repository/: IBrandRedisRepository.java
src/main/java/cn/tedu/csmall/product/schedule/: CacheSchedule.java
src/main/java/cn/tedu/csmall/product/security/: LoginPrincipal.java
src/main/java/cn/tedu/csmall/product/service/: IAlbumService.java  IAttributeService.java  IAttributeTemplateService.java  IBrandCategoryService.java  IBrandService.java  ICategoryAttributeTemplateService.java  ICategoryService.java  ISkuService.java  ISkuSpecificationService.java  ISpuDetailService.java  ISpuService.java
src/main/java/cn/tedu/csmall/product/util/: IdUtils.java
src/main/java/cn/tedu/csmall/product/web/: JsonResult.java  ServiceCode.java
src/main/resources/: application-dev.yml  application.yml
src/main/resources/mapper/: AlbumMapper.xml  AttributeMapper.xml  AttributeTemplateMapper.xml  BrandCategoryMapper.xml  BrandMapper.xml  CategoryAttributeTemplateMapper.xml  CategoryMapper.xml  PictureMapper.xml  SkuMapper.xml  SkuSpecificationMapper.xml  SpuDetailMapper.xml  SpuMapper.xml
src/test/java/cn/tedu/csmall/product/: CsmallProductApplicationTests.java  MybatisCacheTests.java  RedisTemplateTests.java  Slf4jTests.java
src/test/java/cn/tedu/csmall/product/mapper/: AlbumMapperTests.java  AttributeMapperTests.java  AttributeTemplateMapperTests.java  BrandCategoryMapperTests.java  BrandMapperTests.java  CategoryAttributeTemplateMapperTests.java  CategoryMapperTests.java  PictureMapperTests.java  SkuMapperTests.java  SkuSpecificationMapperTests.java  SpuDetailMapperTests.java  SpuMapperTests.java
src/test/java/cn/tedu/csmall/product/repository/: BrandRedisRepositoryTests.java
src/test/java/cn/tedu/csmall/product/service/: AlbumServiceTests.java  AttributeServiceTests.java  AttributeTemplateServiceTests.java  BrandCategoryServiceTests.java  BrandServiceTests.java  CategoryAttributeTemplateServiceTests.java  CategoryServiceTests.java  PictureServiceTests.java  SkuServiceTests.java  SkuSpecificationServiceTests.java  SpuDetailServiceTests.java  SpuServiceTests.java
src/test/java/cn/tedu/csmall/product/springtest/: ITestService.java  TestController.java  TestServiceImpl.java  TestServiceImpl2.java  Tests.java
(+13 files in other folders)
